PORT=
DISCORD_AUTH_URL=

MONGO_URL=

COOKIE_SECRET=

JWT_SECRET=
JWT_EXPIRY=
JWT_EXPIRE=

S3_BUCKET=
S3_REGION=

AWS_ACCESS_ID=
AWS_SECRET_ACCESS_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

DISCORD_API_ENDPOINT=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
